.color-line {
	margin: 0;
	padding: 0;
	width: auto;
	height: 7px;
	background: -webkit-gradient(
		linear,
		left top,
		right top,
		color-stop(6.4%, #4acaff),
		color-stop(6.4%, #3fb3e3),
		color-stop(14.3%, #4acaff),
		color-stop(22.2%, #7e9dac),
		color-stop(30%, #3baedd),
		color-stop(38.1%, #4acaff),
		color-stop(46.1%, #3fb3e3),
		color-stop(54%, #4acaff),
		color-stop(61.8%, #7e9dac),
		color-stop(69.7%, #3baedd),
		color-stop(77.7%, #4acaff),
		color-stop(85.6%, #3fb3e3),
		color-stop(93.5%, #4acaff)
	);
	background: -o-linear-gradient(
		left,
		#4acaff 6.4%,
		#3fb3e3 6.4% 14.3%,
		#4acaff 14.3% 22.2%,
		#7e9dac 22.2% 30%,
		#3baedd 30% 38.1%,
		#4acaff 38.1% 46.1%,
		#3fb3e3 46.1% 54%,
		#4acaff 54% 61.8%,
		#7e9dac 61.8% 69.7%,
		#3baedd 69.7% 77.7%,
		#4acaff 77.7% 85.6%,
		#3fb3e3 85.6% 93.5%,
		#4acaff 93.5%
	);
	background: -ms-linear-gradient(
		left,
		#4acaff 6.4%,
		#3fb3e3 6.4% 14.3%,
		#4acaff 14.3% 22.2%,
		#7e9dac 22.2% 30%,
		#3baedd 30% 38.1%,
		#4acaff 38.1% 46.1%,
		#3fb3e3 46.1% 54%,
		#4acaff 54% 61.8%,
		#7e9dac 61.8% 69.7%,
		#3baedd 69.7% 77.7%,
		#4acaff 77.7% 85.6%,
		#3fb3e3 85.6% 93.5%,
		#4acaff 93.5%
	);

	background: linear-gradient(
		to right,
		#4acaff 6.4%,
		#3fb3e3 6.4% 14.3%,
		#4acaff 14.3% 22.2%,
		#7e9dac 22.2% 30%,
		#3baedd 30% 38.1%,
		#4acaff 38.1% 46.1%,
		#3fb3e3 46.1% 54%,
		#4acaff 54% 61.8%,
		#7e9dac 61.8% 69.7%,
		#3baedd 69.7% 77.7%,
		#4acaff 77.7% 85.6%,
		#3fb3e3 85.6% 93.5%,
		#4acaff 93.5%
	);
}
