.main-footer {
	display: flex;
	width: 1260px;
	min-height: 180px;
	margin: 0 auto;
	background-color: #f5f5f5;
}

.main-footer__left-side,
.main-footer__right-side {
	width: 50%;
}
.main-footer__right-side {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 97px;
	margin-left: 285px;
	width: 196px;
	height: 30px;
}

.main-footer__mail {
	display: flex;
	height: 18px;
	margin-top: 65px;
	margin-left: 150px;
}

.main-footer__mail--email-address {
	width: 166px;
	height: 14px;
	margin-left: 13px;
	color: #7a7a7a;
	font-family: "Gotham Rounded", Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: 500;
}

.main-footer__mail--icon {
	width: 21px;
	height: 17px;
}

.main-footer__copyright-n-terms {
	display: flex;
	justify-content: space-between;
	width: 404px;
	margin-top: 23px;
	margin-left: 150px;
}

.main-footer__copyright-n-terms--copyright {
	color: #a6a5a5;
	font-family: "Gotham Rounded Book", Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: 300;
}

.main-footer__copyright-n-terms--terms {
	font-size: 14px;
	color: #7a7a7a;
	font-family: "Gotham Rounded", Arial, Helvetica, sans-serif;
	font-weight: 500;
}
