.main-block {
  display: flex;
  flex-direction: column;
  width: 1260px;
  min-height: 500px;
  margin: 0 auto;
  background-image: url('../img/header_bg.jpg');
}

.main-block__header {
  width: 400px;
  height: 50px;
  margin-left: 151px;
  margin-top: 213px;
  color: #ffffff;
  font-family: 'Gotham Rounded Book', Arial, Helvetica, sans-serif;
  font-size: 55px;
  font-style: italic;
  font-weight: 400;
  line-height: 45px;
  letter-spacing: -2.75px;
}
