.main-menu {
  display: flex;
  width: 960px;
  height: 44px;
  margin-top: 88px;
  margin-left: 168px;
	padding: 0;
}

.main-menu__item {
  border-top: 4px solid transparent;
  padding-top: 5px;
}

.main-menu__item:hover {
  border-top: 4px solid #4acaff;
}

.main-menu__item:nth-child(2) {
	margin-left: 284px;
}

.main-menu__item:nth-child(3) {
  margin-left: 23px;
}

.main-menu__item:nth-child(4) {
  margin-left: 25px;
}

.main-menu__item:nth-child(5) {
  margin-left: 24px;
}

.main-menu__item:nth-child(6) {
  margin-left: 23px;
}

.main-menu__item:nth-child(7) {
  margin-left: 25px;
}

.main-menu__link {
  margin-top: 8px;
  width: 525px;
  height: 11px;
  color: #ffffff;
  font-family: 'Gotham Rounded', Arial, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
}
