.main-form {
  display: flex;
  flex-wrap: wrap;
  width: 970px;
  margin: 0 auto;
  min-height: 70px;
}

.main-form__input {
  margin-left: 5px;
  margin-bottom: 35px;
  padding-left: 20px;
  padding-top: 5px;
  width: 737px;
  height: 55px;
  border: 1px solid transparent;
  border-bottom: 4px solid #e2e2e2;
  border-radius: 3px;
  box-sizing: border-box;
}

.main-form__input::placeholder {
  color: #c7c7c7;
  font-family: 'Gotham Rounded Book', Arial, Helvetica, sans-serif;
  font-style: italic;
  font-size: 18px;
  font-weight: 400;
}

.main-form__submit-btn {
  position: relative;
  margin-left: 83px;
  padding-left: 36px;
  width: 140px;
  height: 54px;
  background-color: #4acaff;
  border: 4px solid transparent;
  border-bottom: 4px solid #3baedd;
  border-radius: 3px;

  color: #ffffff;
  font-family: 'Gotham Rounded Book', Arial, Helvetica, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 25px;
  font-style: italic;
}

.main-form__submit-btn--icon {
  position: absolute;
  top: 15px;
  left: 22px;
}

.main-form__label {
  display: flex;
  margin-left: 6px;
  color: #ffffff;
  font-family: 'Gotham Rounded Book', Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-style: italic;
  font-weight: 400;
}

.main-form__label[for='checkbox-2'] {
  margin-left: 30px;
}

.main-form__checkbox {
  width: 18px;
  height: 18px;
}

.main-form__checkbox--hidden-span {
  margin-left: 13px;
}

.main-form__select {
  margin-left: 145px;
  margin-top: -12px;
  margin-bottom: 278px;
  padding-left: 13px;
  width: 248px;
  height: 40px;
  border: 1px solid transparent;
  border-radius: 2px;

  color: #c7c7c7;
  font-family: 'Gotham Rounded Book', Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: 400;
  font-style: italic;
}

.main-form__select option:not(:first-of-type) {
  color: black;
  font-style: normal;
}
