.more-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  background-color: #f5f5f5;
  width: auto;
  min-height: 500px;
}

.more-info__slogan--first-string {
  margin-top: 100px;
  height: 23px;
  color: #585858;
  font-family: 'Gotham Rounded Book', Arial, Helvetica, sans-serif;
  font-size: 30px;
  font-style: italic;
  letter-spacing: 0.2px;
	font-weight: 400;

}
.more-info__slogan--second-string {
	margin: 0;
	margin-left: 6px;
  width: 645px;
  height: 42px;
  color: #585858;
  font-family: 'Gotham Rounded Book', Arial, Helvetica, sans-serif;
  font-size: 45px;
  letter-spacing: 0.1px;
  font-weight: 400;
}
.more-info__color-devider {
  margin-top: 54px;
  width: 138px;
  height: 5px;
  background-color: #4acaff;
}
.more-info__story {
  margin-top: 54px;
  margin-left: 15px;

  width: 730px;
  height: 39px;
  color: #585858;
  font-family: 'Gotham Rounded Book', Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: 500;
  text-align: center;
}
.more-info__info-link {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
  margin-bottom: 98px;
  width: 280px;
  height: 60px;
  border: 2px solid #4acaff;
  border-radius: 4px;

  color: #4acaff;
  font-family: 'Gotham Rounded', Arial, Helvetica, sans-serif;
  font-size: 15px;
  font-weight: 500;
  text-transform: uppercase;
}
