.social-twitter,
.social-facebook {
	display: flex;
	justify-content: space-between;
}

.social-twitter {
	width: 96px;
	height: 20px;

}

.social-facebook {
		width: 80px;
	height: 20px;
}

.social-twitter__button {
  position: relative;
  width: 53px;
	height: 20px;
	border: 1px solid #a4cce5;
  background-color: #ffffff;
  background-image: linear-gradient(to top, #d5e6ef 0%, #ffffff 100%);
}

.social-twitter__button--icon {
  position: absolute;
  top: 4px;
  left: 2px;
  width: 13px;
  height: 10px;
}

.social-twitter__button--label {
  position: absolute;
  top: 3px;
  left: 17px;
  width: 31px;
  height: 10px;
  text-shadow: 0 2px 0 rgba(255, 255, 255, 0.61);
  color: #186487;
  font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: 500;
}

.social-twitter__counter {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 32px;
  height: 18px;
  border: 1px solid #cee3f0;
  border-radius: 3px;
  background-color: #ffffff;

  color: #2a7090;
  font-family: Helvetica;
  font-size: 12px;
  font-weight: 700;
  line-height: 24.8px;
  letter-spacing: 0.18px;
}

.social-twitter__counter--arrow {
  position: absolute;
  top: 6px;
  left: -5px;
  width: 5px;
  height: 7px;
  z-index: 1;
}

.social-facebook__button {
  position: relative;
  //margin-top: 104px;
  //margin-left: 64px;
  width: 46px;
  height: 18px;
  border: 1px solid #cad4e7;
  background-color: #eceef5;
}

.social-facebook__button--icon {
  position: absolute;
  top: 2px;
  left: 1px;
  width: 12px;
  height: 12px;
}

.social-facebook__button--label {
  position: absolute;
  top: 3px;
  left: 16px;
  height: 8px;

  color: #3b5998;
  font-family: 'Lucida Grande', Arial, Helvetica, sans-serif;
  font-size: 11px;
  font-weight: 400;
  letter-spacing: 0.21px;
}

.social-facebook__counter {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  //margin-top: 105px;
  //margin-left: 5px;
  width: 25px;
  height: 16px;
  border: 1px solid #d1d1d1;
  background-color: #ffffff;

  color: #000000;
  font-family: 'Lucida Grande', Arial, Helvetica, sans-serif;
  font-size: 11px;
  font-weight: 400;

  letter-spacing: -0.11px;
}

.social-facebook__counter--arrow {
  position: absolute;
  top: 4px;
  left: -5px;
}
