.subscribe {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 1260px;
  min-height: 445px;
  background-color: #131c25;
}

.subscribe__title {
  width: 365px;
	height: 17px;
	margin-top: 160px;
	margin-left: 10px;
  color: #ffffff;
  font-family: 'Gotham Rounded Book', Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: 400;
}

.subscribe__wrapper {
  position: relative;
  display: flex;
  justify-content: flex-start;
  width: 358px;
  padding: 0;
  margin-top: 18px;
  border: 2px solid #4acaff;
  border-radius: 6px;
}

.subscribe__input {
  width: 288px;
  height: 49px;
  border: 0;
  background-color: #131c25;
  padding-left: 20px;

  color: #ffffff;
  font-family: 'Gotham Rounded', Arial, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: 400;
  font-style: italic;
  line-height: 25px;
}

.subscribe__submit {
  width: 50px;
  height: 50px;
  border: 1px solid transparent;
  border-radius: 4px;
  background-color: #131c25;
}

.subscribe__submit--icon {
  position: absolute;
  right: 21px;
  top: 20px;
  width: 16px;
  height: 13px;
}
